# simplessm

./: README.md  pom.xml
sql脚本/: mybatis.sql  说明.md
src/main/java/com/beibeixyzxyz/simplessm/controller/: EmployeeController.java
src/main/java/com/beibeixyzxyz/simplessm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/beibeixyzxyz/simplessm/pojo/: Department.java  Employee.java
src/main/java/com/beibeixyzxyz/simplessm/service/: EmployeeService.java
src/main/java/com/beibeixyzxyz/simplessm/service/impl/: EmployeeServiceImpl.java
src/main/java/com/beibeixyzxyz/simplessm/utils/: MBGMain.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mbg.xml  mybatis-config.xml  springmvc.xml
src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: empDetails.jsp  list.jsp
src/test/java/com/beibeixyzxyz/simplessm/: Test1.java
